<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="88dp" app:layout_constraintHorizontal_bias="0.524"/>-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0">
        <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_title"
                android:hint="@string/TitleHint"
                android:minHeight="48dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/et_notes"
                android:hint="@string/NotesHint"
                android:inputType="text" android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp" android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/et_title"
                app:layout_constraintHorizontal_bias="0.5"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Start Date"
                android:id="@+id/pickStartDate"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/et_notes" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp"
                app:layout_constraintEnd_toStartOf="@+id/pickEndDate" android:layout_marginEnd="25dp"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick End Date"
                android:id="@+id/pickEndDate"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/et_notes"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="25dp"
                app:layout_constraintStart_toEndOf="@+id/pickStartDate"/>
        <EditText
                android:layout_width="175dp"
                android:layout_height="58dp"
                android:ems="10"
                android:id="@+id/et_endDate"
                android:minHeight="48dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/pickEndDate" android:inputType="text"
                android:text="End Date Here"/>
        <EditText
                android:layout_width="175dp"
                android:layout_height="59dp"
                android:ems="10"
                android:id="@+id/et_startDate"
                android:minHeight="48dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/pickStartDate" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp"
                android:inputType="text" android:text="Start Date Here"/>
        <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_endTime"
                android:hint="@string/EndHint"
                android:minHeight="48dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/et_endDate"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_startTime"
                android:hint="@string/StartHint"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp" android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/et_startDate"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>